cmake_minimum_required(VERSION 3.5 FATAL_ERROR)

set(PROJECT_NAME Box)

project(${PROJECT_NAME})

list(
	APPEND
	SOURCES
	"src/Box.cpp"
	"src/Camera.cpp"
	"${PROJECT_SOURCE_DIR}/common/shader.cpp"
	"${PROJECT_SOURCE_DIR}/libs/glad/glad.c")

add_executable(${PROJECT_NAME} ${SOURCES})

target_compile_definitions(
	${PROJECT_NAME}
	PUBLIC
	VS_SHADER="${PROJECT_SOURCE_DIR}/resources/shader/vertex_shader.shader"
	FS_SHADER="${PROJECT_SOURCE_DIR}/resources/shader/fragment_shader.shader"
	texture_path="${PROJECT_SOURCE_DIR}/resources/uvtemplate2.tga")

target_include_directories(
	${PROJECT_NAME} 
	PRIVATE 
	${PROJECT_SOURCE_DIR}/include
	${PROJECT_SOURCE_DIR}/libs/glad
	${PROJECT_SOURCE_DIR}/libs/glfw/64/include
	${PROJECT_SOURCE_DIR}/libs/glm
	${PROJECT_SOURCE_DIR}/common)
	
target_link_directories(
	${PROJECT_NAME}
	PRIVATE 
	${PROJECT_SOURCE_DIR}/libs/glfw/64/lib-vc2019)
	
target_link_libraries(${PROJECT_NAME} "glfw3.lib")